/*
	========================================
	ANTROPOLOGI LEARNING
	========================================

	@author			: @praditysaa
	@version		: v1.0
	@date-create	: 16 September, 2016
	@last-update	: 16 November, 2016
	@file-name		: style.less

*/

/*
	========================================
	TABLE OF CONTENTS
	========================================

	[0. IMPORT SOURCE]
	[1. GLOBAL STYLE]
	[2. TYPOGRAPHY]
	[3. COMPONENT]
		[3.1. BUTTON]
		[3.2. ALERT]
		[3.3. TEAM]
		[3.4. CONTACT FORM]
		[3.5. MAP]
		[3.6. IMAGE BLOCK]
		[3.7. PROCESS]
	[4. TOPBAR]
	[5. MAIN NAVIGATION]
	[6. HEADER]
	[7. CONTENT]
	[8. MEDIA]
	[8.1. EMBED]
	[9. FOOTER]
	[10. COPYRIGHT]
*/

/*
	===========================
	[0. IMPORT SOURCE]
	===========================
*/
@import "variables.less";
	

/*
	===========================
	[1. GLOBAL STYLE]
	===========================
*/
@theme-color: @dark-green;
@bg-color: @white;
@text-color: @black;

body{
	margin: 0;
	padding:0;
	.font-family(@font-primary);
	font-size: 13px;
	line-height: 24px;
	color: @text-color;
    background: @white;
	scrollbar-face-color: @black;
	-webkit-font-smoothing: antialiased;
}

::-moz-selection {
	color: @white;
	text-shadow: none;
	background: @theme-color;
}

::-webkit-selection {
	color: @white;
	text-shadow: none;
	background: lighten(@theme-color, 20%);
}

::selection {
	color: @white;
	text-shadow: none;
	background: lighten(@theme-color, 20%);
}

a{
	color: darken(@theme-color, 2%);
	text-decoration: none;
	.transition(all 0.1s linear);

	&:hover{
		color: darken(@theme-color, 15%);
		text-decoration: none;
		.transition(all 0.1s linear);
	}
}

pre,
.pre-scrollable{
	&::-webkit-scrollbar{ width: 6px !important; }
	&::-webkit-scrollbar-track{ background-color: darken(@white, 10%); }
	&::-webkit-scrollbar-thumb{ background-color: lighten(@grey, 35%); }
	&::-webkit-scrollbar-button{ display: none; }
	&::-webkit-scrollbar-corner{ background-color: darken(@white, 10%); }
}
.clear{ clear: both; }
.form-bordered {
	height: 45px;
	padding: 10px 20px;
	font-size: 13px;
	font-weight: 400;
	border: 2px solid darken(@white, 20%);
	.border-radius(0);
	.box-shadow-none;
	color: darken(@grey, 5%);
	.transition(all 0.1s linear);
	&:focus {
		color: darken(@theme-color, 12%);
		border-color: @text-color;
		.box-shadow-none;
		outline: none;
		.transition(all 0.1s linear);
	}
}
textarea{ height: auto !important; }

label{
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
}


/*
	===========================
	[2. TYPOGRAPHY]
	===========================
*/
h1{ 
	font-size: 34;
	line-height: 36px;
}

h2{ 
	font-size: 30px;
	line-height: 34px;
}

h3{ 
	font-size: 26px;
	line-height: 30px;
}

h4{
	font-size: 22px;
	line-height: 28px;
}

h5{
	font-size: 18px;
	line-height: 26px;
}

h6{
	font-size: 16px;
	line-height: 24px;
}

hr{ border-top-color: darken(@white, 3%); }
.border-none{ border: none !important; }
.border-bottom{ border-bottom: 1px solid darken(@white, 10%); }
.display-inline-block{ display: inline-block; }
.cast-shadow{ .box-shadow(0px 8px 31px 0px rgba(0, 0, 0, 0.1)); }

.text{
	&-big{
		font-size: 30px;
		line-height: 36px;
		font-weight: 400;
		p{
			font-size: 23px !important;
			line-height: 40px !important;
		}
		h2{
			margin-bottom: 40px;
			font-size: 38px;
			font-weight: 700;
			line-height: 52px;
		}
		h3{
			margin-bottom: 40px;
			font-size: 32px;
			line-height: 46px;
			font-weight: 700;
		}
		h4{
			margin-bottom: 30px;
			font-size: 28px;
			font-weight: 700;
			line-height: 36px;
		}
	}
	&-secondary-bold{ font-weight: 500 !important; }
	&-bold{ font-weight: 700 !important; }
	&-theme{ color: @theme-color; }
	&-red{ color: @red; }
	&-dark-red{ color: @dark-red; }
	&-watermelon{ color: @watermelon; }
	&-dark-watermelon{ color: @dark-watermelon; }
	&-orange{ color: @orange; }
	&-dark-orange{ color: @dark-orange; }
	&-yellow{ color: @yellow; }
	&-dark-yellow{ color: @dark-yellow; }
	&-blue{ color: @blue; }
	&-dark-blue{ color: @dark-blue; }
	&-skyblue{ color: @skyblue; }
	&-dark-skyblue{ color: @dark-skyblue; }
	&-navyblue{ color: @navyblue; }
	&-dark-navyblue{ color: @dark-navyblue; }
	&-green{ color: @green; }
	&-dark-green{ color: @dark-green; }
	&-mint{ color: @mint; }
	&-dark-mint{ color: @dark-mint; }
	&-teal{ color: @teal; }
	&-dark-teal{ color: @dark-teal; }
	&-pink{ color: @pink; }
	&-dark-pink{ color: @dark-pink; }
	&-purple{ color: @purple; }
	&-dark-purple{ color: @dark-purple; }
	&-magenta{ color: @magenta; }
	&-dark-magenta{ color: @dark-magenta; }
	&-black{ color: @black; }
	&-dark-black{ color: @dark-black; }
	&-brown{ color: @brown; }
	&-dark-brown{ color: @dark-brown; }
	&-grey{ color: @grey; }
	&-light-grey{ color: @light-grey; }
	&-white{ color: @white; }
	&-dark-white{ color: @dark-white; }
}

.bg{
	&-red{ background-color: @red; }
	&-dark-red{ background-color: @dark-red; }
	&-watermelon{ background-color: @watermelon; }
	&-dark-watermelon{ background-color: @dark-watermelon; }
	&-orange{ background-color: @orange; }
	&-dark-orange{ background-color: @dark-orange; }
	&-yellow{ background-color: @yellow; }
	&-dark-yellow{ background-color: @dark-yellow; }
	&-blue{ background-color: @blue; }
	&-dark-blue{ background-color: @dark-blue; }
	&-skyblue{ background-color: @skyblue; }
	&-dark-skyblue{ background-color: @dark-skyblue; }
	&-navyblue{ background-color: @navyblue; }
	&-dark-navyblue{ background-color: @dark-navyblue; }
	&-green{ background-color: @green; }
	&-dark-green{ background-color: @dark-green; }
	&-mint{ background-color: @mint; }
	&-dark-mint{ background-color: @dark-mint; }
	&-teal{ background-color: @teal; }
	&-dark-teal{ background-color: @dark-teal; }
	&-pink{ background-color: @pink; }
	&-dark-pink{ background-color: @dark-pink; }
	&-purple{ background-color: @purple; }
	&-dark-purple{ background-color: @dark-purple; }
	&-magenta{ background-color: @magenta; }
	&-dark-magenta{ background-color: @dark-magenta; }
	&-black{ background-color: @black; }
	&-dark-black{ background-color: darken(@black, 10%); }
	&-brown{ background-color: @brown; }
	&-dark-brown{ background-color: @dark-brown; }
	&-grey{ background-color: @grey; }
	&-light-grey{ background-color: @light-grey; }
	&-white{ background-color: @white; }
	&-dark-white{ background-color: @dark-white; }
}

.section-title{
	display: block;
	text-align: center;
	h1{
		margin-bottom: 40px;
		font-size: 60px;
		line-height: 64px;
		font-weight: 300;
	}
	h2,h3{
		margin-bottom: 60px;
		.font-family(@font-secondary);
		text-transform: uppercase;
		font-size: 18px;
		line-height: 26px;
		font-weight: 300;
		letter-spacing: 6px;
		color: @text-color;
		span{ 
			font-weight: 500;
			color: darken(@text-color, 10%);
		}
	}
	p{
		margin-top: -30px;
		margin-bottom: 40px;
	}
}

.padd{
	&-20-top{ padding-top: 20px; }
	&-20-btm{ padding-bottom: 20px; }
	&-40-top{ padding-top: 40px; }
	&-40-btm{ padding-bottom: 40px; }
	&-60-top{ padding-top: 60px; }
	&-60-btm{ padding-bottom: 60px; }
	&-80-top{ padding-top: 80px; }
	&-80-btm{ padding-bottom: 80px; }
	&-100-top{ padding-top: 100px; }
	&-100-btm{ padding-bottom: 100px; }
	&-20{ padding: 20px; }
	&-40{ padding: 40px; }
}

.marg{
	&-10-top{ margin-top: 10px; }
	&-10-btm{ margin-bottom: 10px; }
	&-20-top{ margin-top: 20px; }
	&-20-btm{ margin-bottom: 20px; }
	&-40-top{ margin-top: 40px; }
	&-40-btm{ margin-bottom: 40px; }
	&-60-top{ margin-top: 60px; }
	&-60-btm{ margin-bottom: 60px; }
	&-80-top{ margin-top: 80px; }
	&-80-btm{ margin-bottom: 80px; }
	&-100-top{ margin-top: 100px; }
	&-100-btm{ margin-bottom: 100px; }
	&--20-top{ margin-top: -20px; }
	&--20-btm{ margin-bottom: -20px; }
	&--40-top{ margin-top: -40px; }
	&--40-btm{ margin-bottom: -40px; }
	&--60-top{ margin-top: -60px; }
	&--60-btm{ margin-bottom: -60px; }
	&--80-top{ margin-top: -80px; }
	&--80-btm{ margin-bottom: -80px; }
	&--100-top{ margin-top: -100px; }
	&--100-btm{ margin-bottom: -100px; }
	&-40-left{ margin-left: 40px;}
}


/*
	===========================
	[3. COMPONENT]
	===========================
*/

/*
	===========================
	[3.1. BUTTON]
	===========================
*/
.form-control{
	.border-radius(0);
}

.btn{
	&,
	&:hover{
		.transition(all 0.1s linear);
	}
	&,
	&-md{
		.border-radius(20px);
		padding-left: 15px;
		padding-right: 15px;
	}
	&-lg{
		.border-radius(28px);
		padding-left: 25px;
		padding-right: 25px;
		padding-bottom: 12px;
	}
	&-sm{
		.border-radius(18px);
		padding-left: 15px;
		padding-right: 15px;
	}
	&-xs{
		.border-radius(12px);
		padding-left: 10px;
		padding-right: 10px;
	}
	&-theme{
		color: @white;
		background-color: @theme-color;
		&:hover,
		&:focus{
			color: @white;
			background-color: darken(@theme-color, 10%);
			outline: none;
		}
	}
}

.button{
	&:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit){
		display: inline-block;
		padding: 8px 35px;
		font-size: 11px;
		text-transform: uppercase;
		.border-radius(25px);
		background-color: transparent;
		border: 2px solid @text-color !important;
		color: @text-color;
		.transition(all 0.1s linear);

		&.btn-square{ .border-radius(0); }

		i,
		.fa,
		.glyphicon{
			position: relative;
			top: 1px;
			font-size: 18px;
			margin-right: 5px;
		}
	}
	
	&:hover,
	&:focus,
	&:active{
		color: @white;
		background-color: @theme-color;
		border-color: @theme-color;
		.transition(all 0.1s linear);
		outline: none;

		&:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit){
			color: @white !important;
			border-color: @theme-color !important;
			background-color: @theme-color;
		}
	}
}

/*
	===========================
	[3.2. ALERT]
	===========================
*/
.alert{
	.border-radius(0);
	border-width: 2px;
	&-success{
		border-color: @alert-success;
	}
	&-info{
		border-color: @alert-info;
	}
	&-warning{
		border-color: @alert-warning;
	}
	&-danger{
		border-color: @alert-danger;
	}
}


/*
	===========================
	[3.3. TEAM]
	===========================
*/
.team-item{
	display: block;
	position: relative;
	margin-bottom: 30px;
	text-align: center;
	.team-item-image{
		position: relative;
		display: block;
		margin: 0 auto;
		overflow: hidden;
		&::after{
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: transparent;
			.transition(all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000));
		}
		&:hover{
			&::after{
				background-color: fade(@white, 90%);
			}
			.team-item-detail{ opacity: 1; }
		}
		img{
			max-width: 100%;
			height: auto;
		}
		.team-item-detail{
			position: absolute;
			z-index: 2;
			left: 0;
			top: 50%;
			padding: 20px 40px;
			text-align: center;
			.transform(translateY(-50%));
			opacity: 0;
			.transition(all 0.27s cubic-bezier(0.000, 0.000, 0.580, 1.000));
			.team-item-title{
				font-size: 18px;
				line-height: 24px;
				letter-spacing: 2px;
				text-transform: uppercase;
			}
		}
	}
	.team-item-name{
		.font-family(@font-secondary);
		font-size: 16px;
		font-weight: 300;
		letter-spacing: 3px;
		text-transform: uppercase;
	}
	.team-item-role{
		display: block;
		text-transform: capitalize;
		font-size: 13px;
		letter-spacing: 1px;
		color: lighten(@grey, 10%);
	}

	@media screen and (max-width: 992px){
		.team-item-detail{
			p{
				font-size: 12px;
				line-height: 22px;
			}
			.social-icon{
				li{
					a{
						width: 30px;
						height: 30px;
						margin-right: 3px;
						margin-bottom: 3px;
						line-height: 30px;
					}
					&:last-child{
						a{ margin-right: 0;}
					}
				}
			}
		}
	}

	@media screen and (max-width: 768px){
		.team-item-image{
			max-width: 370px;
			.team-item-detail{
				p{
					font-size: 14px;
					line-height: 24px;
				}
				.social-icon{
					li{
						a{
							width: 40px;
							height: 40px;
							margin-right: 5px;
							margin-bottom: 5px;
							line-height: 40px;
						}
						&:last-child{
							a{ margin-right: 0;}
						}
					}
				}
			}
		}
	}
}

/*
	===========================
	[3.4. CONTACT FORM]
	===========================
*/
.contact-form{
	margin-top: 60px;
	&-ninja{
		.form-group{
			position: relative;
		}
		label{
			position: absolute;
			left: 15px;
			top: 10px;
			color: lighten(@grey, 20%);
			font-size: 13px;
			font-weight: 400;
			.transition(all 0.1s linear);
		}
		.label-focus{
			left: 10px;
			top: -10px;
			font-size: 11px;
			font-weight: 700;
			color: lighten(@text-color, 10%);
			.transition(all 0.1s linear);
		}
		.form-control{
			position: relative;
			z-index: 2;
			padding-top: 25px;
			padding-bottom: 20px;
			background-color: transparent;
			border: none;
			border-bottom: 1px solid darken(@white, 15%);
			.box-shadow-none;
		}
		textarea{
			&.form-control{
				padding-top: 17px;
				resize: none;
			}
		}
	}
}

/*
	===========================
	[3.5. MAP]
	===========================
*/
.map{
	width: 100%;
	min-height: 400px;
	height: auto;

	img{
		max-width: none;
	}
}

/*
	===========================
	[3.6. IMAGE BLOCK]
	===========================
*/
.image-block{
	position: relative;
	&-item{
		position: absolute;
		top: 0;
		z-index: 2;
		height: 100%;
		padding: 0;

		&-background{
			top: 0;
			left: 0;
			height: 100%;
			.background-size;
			background-position: top center;
			background-repeat: no-repeat;
		}
		&-map{
			width: 100%;
			height: 100%;
		}
	}
	@media screen and (max-width: 767px){
		&-item{
			position: relative;
			min-height: 300px;
			.image-block-item-background{
				position: absolute;
				width: 100%;
			}
		}
	}
}

/*
	===========================
	[3.7. PROCESS]
	===========================
*/
.process-item{
	margin-top: 30px;
	img{
		max-width: 100%;
		height: auto;
	}
	&-icon{
		padding: 60px 30px 80px;
		text-align: center;
		font-size: 60px;
		line-height: 60px;
	}
	&-content{
		border-top: 1px solid darken(@white, 5%);
		position: relative;
		padding: 30px;
	}
	&-number{
		position: absolute;
		top: -30px;
		left: 50%;
		width: 60px;
		height: 60px;
		font-size: 20px;
		line-height: 45px;
		font-weight: 700;
		text-align: center;
		color: @white;
		border: 5px solid @white;
		.transform(translateX(-50%));
		background-color: @theme-color;
		.border-radius(40px);
	}
	&-title{
		.font-family(@font-secondary);
		font-size: 16px;
		font-weight: 500;
		letter-spacing: 2px;
		text-transform: uppercase;
	}
	&.highlight{
		.box-shadow(0px 8px 31px 0px rgba(0, 0, 0, 0.1));
	}
	&&-alt{
		.process-item-icon{
			padding: 30px 30px 50px;
		}
		.process-item-number{
			top: -23px;
			width: 46px;
			height: 46px;
			font-size: 16px;
			line-height: 35px;
		}
		.process-item-title{
			font-size: 14px;
		}
		.process-item-content{
			padding: 20px;
		}
	}
}


/*
	===========================
	[4. TOPBAR]
	===========================
*/
.topbar,
.topbar-alt{
	.nav-utility{
		&.nav-right{
			text-align: right;
			.nav-item{
				margin-right: 0;
				margin-left: 30px;
				&:first-child{ margin-left: 0; }
			}
		}
		color: @white;
		.nav-item{
			display: inline-block;
			padding: 10px 0;
			margin-right: 30px;
			font-size: 12px;
			&:last-child{ margin-right: 0; }
		}
		.btn{
			margin: 5px 0;
			padding: 8px 14px;
			text-transform: uppercase;
			.font-family(@font-primary);
			font-size: 9px;
			line-height: 12px;
			letter-spacing: 1px;
			font-weight: 500;
			border: 2px solid @white;
			.border-radius(18px);
			background-color: transparent;
			color: @white;
			&:hover{
				background-color: @white;
				color: @text-color;
			}
		}
		.btn-theme{
			border-color: @theme-color !important;
			background-color: @theme-color !important;
			&:hover{
				color: @white;
				border-color: darken(@theme-color, 5%) !important;
				background-color: darken(@theme-color, 5%) !important;
			}
		}
		.btn-square{
			.border-radius(0);
		}
	}
	.site-branding{
		.site-title{
			margin: 5px 0 0;
			padding: 0;
			font-size: 32px;
			line-height: 36px;
			&.title-image{
				text-align: left;
				img{
					margin-top: 8px;
					max-height: 40px;
					width: auto;
				}
			}
		}
	}

	@media (max-width: 768px){
		.nav-utility{
			&,
			&.nav-right{
				text-align: center;
			}
			.btn{
				margin-top: 10px;
				margin-bottom: 20px;
			}
		}
	}

}
.topbar{ 
	border-bottom: 1px solid darken(@white, 5%);
	background-color: transparent;
}


/*
	===========================
	[5. MAIN NAVIGATION]
	===========================
*/
.site-navigation-sticky-wrapper{
	margin-bottom: 40px;
}
.sticky-bar{
	position: fixed !important;
	width: 100%;
	z-index: 9999;
	top: 0;
	left: 0;
	.box-shadow(0px 0px 60px 0px rgba(0,0,0,0.065));
}

.site-header{
	z-index: 24;
	min-height: 55px;
	background-color: transparent;
	.transition(all 0.2s linear);

	&.header-light{
		background-color: @white;
		.transition(all 0.2s linear);

		ul {
			ul {
				&:hover > a,
				.focus > a { color: @white; }
				li {
					&.current_page_item > a,
					&.current-menu-item > a,
					&.current_page_ancestor > a,
					&.current-menu-ancestor > a{
						text-decoration: none;
						color: @white;
						background-color: darken(@text-color, 10%);
					}
				}
				a {
					color: darken(@white, 15%);
					&:hover,
					&.focus{
						text-decoration: none;
						color: @white;
					}
				}
			}
		}

		li {
			&:hover > a,
			&.focus > a { color: @text-color; }
			&.menu-item-has-children{
				&::after{
					content: '+';
					color: lighten(@grey, 10%);
				}
				&:hover,
				&:focus{
					&::after{ 
						content: '-';
						color: @text-color;
					}
				}
			}
		}
		a { color: lighten(@grey, 10%); }
		
		.current_page_item > a,
		.current-menu-item > a,
		.current_page_ancestor > a,
		.current-menu-ancestor > a {
			color: @text-color;
			text-decoration: none;
		}

		.site-branding{
			.site-title{
				padding-top: 13px;
				font-size: 20px;
				line-height: 28px;
				a{
					color: @text-color;
					&:hover,
					&:focus{ color: @grey; }
				}
				&.title-image{
					img{
						max-height: 15px;
						width: auto;
						margin-bottom: 5px;
					}
				}
			}
		}
		.menu-toggle{ 
			color: @text-color;
		}
	}

	&.header-dark{
		background-color: darken(@black, 10%);
		.transition(all 0.2s linear);

		ul {
			ul {
				background-color: darken(@black, 10%);
				&:hover > a,
				.focus > a { color: @white; }
				li {
					&.current_page_item > a,
					&.current-menu-item > a,
					&.current_page_ancestor > a,
					&.current-menu-ancestor > a{
						color: @white;
						background-color: darken(@black, 5%);
					}
				}
				a {
					color: darken(@white, 15%);
					&:hover,
					&.focus{
						color: @white;
					}
				}
			}
		}

		li {
			&:hover > a,
			&.focus > a { color: @white; }
			&.menu-item-has-children{
				&::after{
					content: '+';
					color: lighten(@grey, 15%);
				}
				&:hover,
				&:focus{
					&::after{ 
						content: '-';
						color: @white;
					}
				}
			}
		}
		a { color: lighten(@grey, 15%); }
		.current_page_item > a,
		.current-menu-item > a,
		.current_page_ancestor > a,
		.current-menu-ancestor > a {
			color: @white;
		}

		.site-branding{
			.site-title{
				padding-top: 13px;
				font-size: 20px;
				line-height: 28px;
				a{
					color: @white;
					&:hover,
					&:focus{ color: lighten(@grey, 15%); }
				}
				&.title-image{
					img{
						max-height: 30px;
						width: auto;
						margin-bottom: 0;
					}
				}
			}
		}
		.menu-toggle{ 
			margin-top: -45px;
			color: @white;
		}

		@media screen and (max-width: 37.5em){
			ul{
				background-color: darken(@black, 10%);
				ul{
					background-color: transparent;
					&:hover > a,
					.focus > a { color: @white !important; }
					a {
						color: lighten(@grey, 15%);
						&:hover,
						&.focus {
							color: @white;
							background-color: transparent;
						}
					}
				}
			}

			li {
				background-color: transparent;
				&:hover > a,
				&.focus > a {
					color: @white;
				}
				&.menu-item-has-children{
					&:hover,
					&:focus{
						background-color: transparent;
						color: @white;
						a{
							color: lighten(@white, 15%);
							&:hover,
							&:focus{ color: lighten(@grey, 15%); }
						}
					}
				}
			}
			a {
				color: lighten(@grey, 15%);
				&:hover,
				&:focus{ color: @white; }
			}
			.current_page_item > a,
			.current-menu-item > a,
			.current_page_ancestor > a,
			.current-menu-ancestor > a {
				color: @white;
				background-color: transparent !important;
			}
		}
	}
}

.main-navigation{
	display: block;
	clear: both;
	width: 100%;
	.font-family(@font-secondary);
	font-size: 13px;

	&.navigation-left{
		ul{
			@media screen and (min-width: 37.5em){
				float: left;
			}
			@media screen and (min-width: 37.5em){
				li{
					&:first-child{
						a{ padding-left: 0; }
					}
				}
			}
		}
	}
	&.navigation-center{
		ul{
			float: none;
			margin: 0 auto;
		}
	}

	ul {
		display: none;
		list-style: none;
		margin: 0;
		padding-left: 0;
		float: right;

		ul {
			float: left;
			position: absolute;
			top: 100%;
			left: -999em;
			z-index: 99999;
			.box-shadow(0 3px 3px rgba(0, 0, 0, 0.2));
			background-color: @text-color;

			&:hover > a,
			.focus > a { color: @white; }

			li {
				position: relative;
				&:hover > ul,
				&.focus > ul { left: 100%; }

				&.current_page_item > a,
				&.current-menu-item > a,
				&.current_page_ancestor > a,
				&.current-menu-ancestor > a{
					text-decoration: none;
					color: @white;
					background-color: darken(@text-color, 10%);
				}

				@media screen and (max-width: 37.5em) {
					background-color: fade(@bg-color, 95%);
					border-bottom: none;

					&.current_page_item > a,
					&.current-menu-item > a,
					&.current_page_ancestor > a,
					&.current-menu-ancestor > a{
						color: darken(@theme-color, 5%);
						background-color: transparent;
					}
				}
			}

			a {
				width: 200px;
				padding: 8px 16px;
				font-size: 12px;
				font-weight: 300;
				text-transform: none;
				color: darken(@white, 15%);

				&:hover,
				&.focus{
					text-decoration: none;
					color: @white;
			
					@media screen and (max-width: 37.5em) {
						background-color: transparent;
					}
				}
			}

			ul {
				left: -999em;
				top: 0;

				@media screen and (max-width: 37.5em) {
					background-color: transparent;
				}
			}
		}
	}

	li {
		float: left;
		position: relative;
		.transition(all .2s linear);

		&:hover > a,
		&.focus > a {
			position: relative;
			color: @white;
		}

		&:hover > ul,
		&.focus > ul { left: auto; }

		&.menu-item-has-children{
			position: relative;
			padding-right: 15px;

			&::after{
				content: '+';
				position: absolute;
				right: 15px;
				top: 14px;
				font-size: 13px;
				color: @white;
			}

			&:hover,
			&:focus{
				&::after{ 
					content: '-';
					color: @white;
				}
			}

			.menu-item-has-children{
				padding-right: 0;
				&::after{
					content: '+';
					position: absolute;
					right: 20px;
					top: 8px;
					font-size: 13px;
					color: @white;
				}

				&:hover,
				&:focus{
					&::after{ 
						content: '-';
						color: @white;
					}
				}
			}
		}
	}

	a {
		display: block;
		padding: 14px 18px 16px;
		font-size: 12px;
		font-weight: 300;
		letter-spacing: 1px;
		text-decoration: none;
		text-transform: uppercase;
		color: @white;
	}

	.current_page_item > a,
	.current-menu-item > a,
	.current_page_ancestor > a,
	.current-menu-ancestor > a {
		color: @white;
		text-decoration: underline;
	}

	.menu-toggle,
	&.toggled ul{ display: block; }

	@media screen and (max-width: 37.5em){
		.menu-toggle{
			float: right;
			margin-top: -44px;
			font-size: 18px;
			line-height: 18px;
			padding: 12px 15px 10px;
			border: none;
			color: @white;
			background-color: transparent;
			&:focus{ outline: none; }
		}

		#primary-menu{
			position: relative;
			z-index: 4;
			max-height: 300px;
			overflow-x: auto;
			&::-webkit-scrollbar {
				width: 3px;
			}
			&::-webkit-scrollbar-track {
				background-color: lighten(@grey, 30%);
			}
			&::-webkit-scrollbar-thumb {
				background-color: @grey;
				.border-radius(2px);
			}
			&::-webkit-scrollbar-button {
				display: none;
			}
			&::-webkit-scrollbar-corner {
				background-color: lighten(@grey, 30%);
			}
		}

		ul{
			float: none;
			border-top: none;
			background-color: @white;

			ul{
				display: block;
				margin-top: 0;
				float: none;
				position: static;
				padding: 0 20px;
				.box-shadow(none);
				background-color: @white;

				&:hover > a,
				.focus > a { color: @theme-color; }

				a {
					width: 100%;
					padding: 10px 12px;
					font-size: 12px;
					color: @grey;

					&:hover,
					&.focus {
						text-decoration: none;
						color: @theme-color;
						background-color: @white;
					}
				}
			}
		}

		li {
			display: block;
			float: none;

			&:hover > a,
			&.focus > a {
				color: @text-color;
			}

			&.menu-item-has-children{
				position: relative;
				padding-right: 15px;
				&::after{
					content: '';
					display: none;
				}

				&:hover,
				&:focus{
					background-color: @white;
					color: @theme-color;
					a{
						color: @grey;
						&:hover,
						&:focus{ color: @theme-color; }
					}
				}

				.menu-item-has-children{
					padding-right: 0;
					&::after{
						content: '';
						display: none;
					}
				}
			}
		}

		a {
			display: block;
			padding: 8px 12px;
			font-size: 12px;
			line-height: 22px;
			letter-spacing: 1px;
			color: @grey;
			&:hover,
			&:focus{ color: @text-color; }
		}
		
		.current_page_item > a,
		.current-menu-item > a,
		.current_page_ancestor > a,
		.current-menu-ancestor > a {
			color: @text-color;
			text-decoration: none;
		}
	}

	@media screen and (min-width: 601px) {
		.menu-toggle { display: none; }
		& ul { display: table; }
	}

	@media screen and (max-width: 767px) and (min-width: 601px){
		float: none;
		ul{
			display: table;
			float: none;
			margin-left: auto;
			margin-right: auto;
		}
	}

	&.text-black{
		ul {
			ul {
				background-color: @text-color;
				&:hover > a,
				.focus > a { color: @white; }
				li {
					&:hover > a,
					&.focus > a {
						color: @white;
					}
					&.current_page_item > a,
					&.current-menu-item > a,
					&.current_page_ancestor > a,
					&.current-menu-ancestor > a{
						color: @white;
						background-color: darken(@text-color, 10%);
					}
					@media screen and (max-width: 37.5em) {
						background-color: fade(@bg-color, 95%);
						&.current_page_item > a,
						&.current-menu-item > a,
						&.current_page_ancestor > a,
						&.current-menu-ancestor > a{
							color: darken(@theme-color, 5%);
							background-color: transparent;
						}
					}
				}
				a {
					color: darken(@white, 15%);
					&:hover,
					&.focus{
						color: @white;
						@media screen and (max-width: 37.5em) {
							background-color: transparent;
						}
					}
				}
				ul {
					@media screen and (max-width: 37.5em) {
						background-color: transparent;
					}
				}
			}
		}
		li {
			&:hover > a,
			&.focus > a {
				color: darken(@black, 15%);
			}
			&.menu-item-has-children{
				&::after{
					content: '+';
					color: @black;
				}
				&:hover,
				&:focus{
					&::after{ 
						content: '-';
						color: @black;
					}
				}
				.menu-item-has-children{
					&::after{
						content: '+';
						color: @white;
					}
					&:hover,
					&:focus{
						&::after{ 
							content: '-';
							color: @white;
						}
					}
				}
			}
		}
		a {
			color: @black;
		}
		.current_page_item > a,
		.current-menu-item > a,
		.current_page_ancestor > a,
		.current-menu-ancestor > a {
			color: darken(@black, 15%);
		}

		@media screen and (max-width: 37.5em){
			.menu-toggle{
				color: @black;
				background-color: transparent;
			}
			ul{
				background-color: @white;
				ul{
					background-color: @white;
					&:hover > a,
					.focus > a { color: @theme-color; }
					a {
						color: @grey;
						&:hover,
						&.focus {
							color: @theme-color;
							background-color: @white;
						}
					}
				}
			}
			li {
				&:hover > a,
				&.focus > a {
					color: @text-color;
				}
			}
			a {
				color: @grey;
				&:hover,
				&:focus{ color: @text-color; }
			}
			.current_page_item > a,
			.current-menu-item > a,
			.current_page_ancestor > a,
			.current-menu-ancestor > a {
				color: @text-color;
			}
		}
	}
}

.site-branding{
	margin-bottom: 0;
	.site-title{
		position: relative;
		z-index: 10000;
		margin-top: 0;
		margin-bottom: 0;
		padding-top: 10px;
		font-size: 28px;
		line-height: 32px;
		font-weight: 700;
		&.text-black{
			a{ color: @black; }
		}
		a{
			color: @white;
			&:hover,
			&:focus{ 
				text-decoration: none;
				outline: none;
			}
		}

		&.title-image{
			margin-top: 0;
			img{
				max-height: 20px;
				width: auto;
				margin-bottom: 5px;
			}
		}
	}

	.site-description{
		font-size: 9px;
		text-transform: uppercase;
		letter-spacing: 2px;
		color: lighten(@grey, 15%);
	}

	@media screen and (max-width: 768px){
		text-align: center;
	}

	@media screen and (max-width: 37.5em){
		text-align: left;
		.site-title{
			display: inline-block;
			padding-top: 10px;
			padding-bottom: 8px;
			font-size: 20px;
			line-height: 28px;
			&.title-image{
				img{
					max-height: 15px;
					margin-bottom: 5px;
				}
			}
		}
	}
}

.navbar-menu{
	&.nav-cta{
		.btn{
			margin-top: 8px;
			float: right;
			display: inline-block;
			padding: 10px 20px;
			font-size: 10px;
			letter-spacing: 1px;
			text-transform: uppercase;
			.border-radius(20px);
			color: @white;
			&.btn-square{ .border-radius(0); }
			@media screen and (max-width: 37.5em){
				margin-top: -42px;
				margin-right: 60px;
			}
		}
	}
}


/*
	===========================
	[6. HEADER]
	===========================
*/
.header{
	width: 100%;
	min-height: 600px;
	height: auto;
	padding: 0 0 80px;
	background-color: transparent;
	&&-small{
		min-height: 300px;
	}

	&-caption{
		padding: 80px 0;
		color: @white;
		&,
		p{
			.font-family(@font-secondary);
			font-size: 14px;
			font-weight: 300;
			line-height: 24px;
			letter-spacing: 1px;
		}
		.caption-subtitle{
			text-transform: uppercase;
			font-size: 14px;
			line-height: 22px;
			font-weight: 500;
			letter-spacing: 4px;
		}
		.caption-title{
			margin-bottom: 40px;
			font-size: 34px;
			line-height: 42px;
			font-weight: 300;
		}
		.header-action-button{
			display: block;
			margin: 40px 0;
			.btn{
				margin-right: 20px;
				padding: 15px 40px;
				border: 2px solid @white;
				.border-radius(25px);
				text-transform: uppercase;
				font-size: 10px;
				&:last-child{ margin-right: 0; }
				&.btn-theme{
					color: @white;
					border-color: @theme-color;
					background-color: @theme-color;
					&:hover{
						background-color: darken(@theme-color, 5%);
						border-color: darken(@theme-color, 5%);
					}
				}
				&.btn-danger{
					border-color: #d43f3a;
					&:hover{
						border-color: #ac2925;
					}
				}
				&.btn-primary{
					border-color: #2e6da4;
					&:hover{
						border-color: #204d74;
					}
				}
				&.btn-success{
					border-color: #4cae4c;
					&:hover{
						border-color: #398439;
					}
				}
				&.btn-info{
					border-color: #46b8da;
					&:hover{
						border-color: #269abc;
					}
				}
				&.btn-warning{
					border-color: #eea236;
					&:hover{
						border-color: #d58512;
					}
				}
			}

			.btn-bordered{
				background-color: transparent;
				color: @white;
				&:hover{
					background-color: @white;
					color: @text-color;
				}
				&.btn-theme{
					border-color: @theme-color;
					background-color: transparent;
					&.text-black{ color: @text-color; }
					&.text-theme{ color: @theme-color; }
					&:hover{
						color: @white;
						border-color: darken(@theme-color, 5%);
						background-color: darken(@theme-color, 5%);
					}
				}
				&.btn-danger,
				&.btn-primary,
				&.btn-info,
				&.btn-success,
				&.btn-warning{
					&:hover{ color: @white; }
				}
				&.btn-danger{
					&:hover{
						background-color: #ac2925;
					}
				}
				&.btn-primary{
					&:hover{
						background-color: #204d74;
					}
				}
				&.btn-success{
					&:hover{
						background-color: #398439;
					}
				}
				&.btn-info{
					&:hover{
						background-color: #269abc;
					}
				}
				&.btn-warning{
					&:hover{
						background-color: #d58512;
					}
				}
			}
			.btn-square{
				.border-radius(0);
			}
		}
	}

	&-content{
		padding-top: 60px;
		display: block;
		img{
			max-width: 100%;
			height: auto;
		}
		iframe{
			display: block;
			margin-left: auto;
			margin-right: auto;
		}
		@media screen and (max-width: 768px){
			padding-top: 80px;
			img{
				display: block;
				margin: 0 auto;
			}
		}
		@media screen and (max-width: 480px){
			padding-top: 40px;
			img{
				display: block;
				margin: 0 auto;
			}
		}
	}
}


/*
	===========================
	[7. CONTENT]
	===========================
*/
.content-section,
.block-section{
	width: 100%;
	&.bg-grey{ background-color: darken(@white, 5%); }
	&.bg-light{ background-color:darken(@white, 1%); }
	&.bg-white{ background-color: @white; }
	&.bg-dark{ 
		background-color: @black;
		&,
		h2,
		h3,
		h4,
		span,
		small,
		p{
			color: @white;
		}
	}
	&.bg-black{ 
		color: @white;
		background-color: darken(@black, 10%);
	}
	&.bg-dark,
	&.bg-black{
		.button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit){
			color: darken(@white, 10%);
			border-color: darken(@white, 10%) !important;
			&:hover,
			&:focus{
				border-color: @theme-color !important;
			}
		}
	}
	&.bg-theme{ 
		.button:not(.more-link):not(.btn):not([class*="icon-"]):not(.icon-social):not(.menu-toggle):not(.search-submit){
			color: @white;
			border-color: lighten(@theme-color, 10%) !important;
			&:hover,
			&:focus{
				border-color: @white !important;
			}
		}
		h2,
		h3,
		span,
		p{
			color: @white;
		}
		color: @white;
		background-color: @theme-color;
	}
	&.bg-image{
		.section-title h2,
		.section-title h3,
		.wrapper-bg-image,
		.fact-item,
		.fact-item-number,
		p{
			color: @white;
		}
		background-color: transparent;
	}

	p{
		font-size: 14px;
		line-height: 26px;
		padding-top: 5px;
		padding-bottom: 10px;
		color: lighten(@grey, 5%);
	}
}
.content-section{ padding: 80px 0; }


/*
	===========================
	[8. MEDIA]
	===========================
*/

/*
	===========================
	[8.1. EMBED]
	===========================
*/
/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}


/*
	==================
	[9. FOOTER]
	==================
*/
.site-footer{
	width: 100%;
	padding: 60px 0 80px;
	color: lighten(@grey, 10%);

	h2,
	h3,
	h4{
		margin-bottom: 30px;
		.font-family(@font-primary);
		font-weight: 700;
		color: @white;
	}

	a{
		color: lighten(@grey, 15%);
		&:hover{ color: @white; }
	}
	.widget{
		margin-bottom: 30px;
		color: lighten(@grey, 10%);

		&-title{
			margin-bottom: 30px;
			.font-family(@font-secondary);
			font-size: 16px;
			line-height: 26px;
			letter-spacing: 1px;
			color: darken(@white, 10%);
		}

		ul{
			list-style-type: none;
			padding: 0;
			li{
				padding-top: 5px;
				font-size: 14px;
				line-height: 24px;
			}
		}
	}

	.social-icon{
		li{
			a{
				color: @white;
				background-color: darken(@black, 1%);
				&:hover{
					background-color: @theme-color;
				}
			}
		}
	}
}


/*
	==================
	[10. COPYRIGHT]
	==================
*/
.copyright{
	width: 100%;
	padding: 30px 0;
	font-size: 10px;
	line-height: 18px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: lighten(@grey, 10%);
	background-color: darken(@black, 1%);
	.copy-left{
		padding-top: 20px;
	}
	.copy-right{
		text-align: right;
	}
	.link-to-top{
		width: 50px;
		height: 50px;
		margin-top: -80px;
		padding: 0;
		span{
			font-size: 30px;
			line-height: 45px;
			text-align: center;
		}
		&.btn-rounded{
			.border-radius(25px);
		}
	}
	@media screen and (max-width: 768px){
		&,
		.copy-left,
		.copy-right{
			text-align: center;
		}
		.link-to-top{
			margin-top: 20px;
		}
	}
}